<!DOCTYPE html>

<html>

<head>

    <meta content="Manuel Silva" property="og:title">
    <meta content="Manuel Silva" property="og:description">
    <meta content="https://manzl.pt" property="og:url">
    <meta content="#FF69B4" data-react-helmet="true" name="theme-color">

    <title>@notmanzl</title>

    <style>
        body {
            background-color: #26292e;
            color: #eeeeee;
        }

        .center h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Roboto', monospace;
            text-align: center;
        }

        span {
            color: #aad8d3;
        }

        .footer h2 {
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            bottom: 0;
            font-family: 'Roboto', monospace;
            text-align: center;
            font-size: medium;
        }
    </style>

</head>

<body>

    <div class="center">
        <h2>boas, sou o manel e tenho <span id="age"></span> anos <img src="https://i.imgur.com/NTzFMmm.png" /><br>e o costa tem <span id="agecosta"></span></h2>
    </div>

    <div class="footer">
        <h2>&copy;<span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span> Manuel Silva</h2>
    </div>

    <script type="text/javascript" src="js/age.js"></script>
    <script type="text/javascript" src="js/agecosta.js"></script>

</body>


</html>